[tox]
envlist = py36, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyseasnve tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
